<RCC>
  <qresource prefix="/plugins/geopunt4Qgis">
    <file>images/binocularsSmall.png</file>
    <file>images/agivMedium.png</file>
    <file>images/agivSmall0.png</file>
    <file>images/agivSmall.png</file>
    <file>images/geopunt.png</file>
    <file>images/geopuntPoi.png</file>
    <file>images/geopuntPoiSmall.png</file>
    <file>images/geopuntSmal.png</file>
    <file>images/logogeopunt.png</file>
    <file>images/logogeopunt4Q.png</file>
    <file>images/logoQGIS.png</file>
  </qresource>
</RCC>
