<RCC>
  <qresource prefix="/plugins/geopunt4Qgis">
    <file>images/geopuntBatchgeocode.png</file>
    <file>images/geopuntBatchgeocodeSmall.png</file>
    <file>images/geopuntSettingsSmall.png</file>
    <file>images/geopuntSettings.png</file>
    <file>images/geopuntAddressSmall.png</file>
    <file>images/geopuntReverse.png</file>
    <file>images/geopuntAddress.png</file>
    <file>images/binocularsSmall.png</file>
    <file>images/geopunt.png</file>
    <file>images/geopuntPoi.png</file>
    <file>images/geopuntPoiSmall.png</file>
    <file>images/geopuntSmal.png</file>
    <file>images/logogeopunt.png</file>
    <file>images/logogeopunt4Q.png</file>
  </qresource>
</RCC>
