<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testPod</class>
 <widget class="QDialog" name="testPod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geopunt</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/testpod/geopunt.png</normaloff>:/plugins/testpod/geopunt.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="inputBox">
     <property name="title">
      <string>Geef een adres op:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="zoekText"/>
      </item>
      <item>
       <widget class="QPushButton" name="zoekBtn">
        <property name="text">
         <string>Zoek</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="resultLijst"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
