<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsDlg</class>
 <widget class="QDialog" name="settingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>380</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Instellingen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/geopunt4Qgis/images/geopuntSmal.png</normaloff>:/plugins/geopunt4Qgis/images/geopuntSmal.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBox" name="settingsTab">
     <widget class="QWidget" name="adresTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>382</width>
        <height>233</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Zoek naar adres</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="searchOptionsBox_1">
         <property name="title">
          <string>Zoeken naar adressen</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QRadioButton" name="adresSearchOnEditChk">
            <property name="text">
             <string>Zoeken bij elke verandering in de zoektekst</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="adresSearchOnEnterChk">
            <property name="text">
             <string>Zoeken enkel als ENTER wordt ingedrukt</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="add2mapBox_1">
         <property name="title">
          <string>Toevoegen punten aan de kaart</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="adresSavetoFileChk">
            <property name="text">
             <string>Opslaan naar bestand </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="adresSaveMemoryChk">
            <property name="text">
             <string>Opslaan naar tijdelijke laag</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_1">
            <property name="text">
             <string>Naam  van de laag met adrespunten:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="adresLayerTxt"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="reverseTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>221</width>
        <height>141</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Prikken van een adres</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="add2mapBox_2">
         <property name="title">
          <string>Toevoegen punten aan de kaart</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QRadioButton" name="reverseSavetoFileChk">
            <property name="text">
             <string>Opslaan naar bestand </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="reverseSaveMemoryChk">
            <property name="text">
             <string>Opslaan naar tijdelijke laag</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Naam  van de laag met adrespunten:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="reverseLayerTxt"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>75</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="poiTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>382</width>
        <height>233</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Zoeken naar plaatsen</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="add2mapBox_3">
         <property name="title">
          <string>Toevoegen punten aan de kaart</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QRadioButton" name="poiSavetoFileChk">
            <property name="text">
             <string>Opslaan naar bestand </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="poiSaveMemoryChk">
            <property name="text">
             <string>Opslaan naar tijdelijke laag</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Naam  van de laag met adrespunten:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="poiLayerTxt"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Om toe te passen, kan het zijn dat je qgis moet herstarten!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>settingsDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>settingsDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
