<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsDlg</class>
 <widget class="QDialog" name="settingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>566</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Instellingen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/geopunt4Qgis/images/geopuntSettingsSmall.png</normaloff>:/plugins/geopunt4Qgis/images/geopuntSettingsSmall.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBox" name="settingsTab">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <widget class="QWidget" name="generalTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>482</width>
        <height>320</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/geopunt4Qgis/images/geopuntSmal.png</normaloff>:/plugins/geopunt4Qgis/images/geopuntSmal.png</iconset>
      </attribute>
      <attribute name="label">
       <string>Algemeen</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QGroupBox" name="networkSettings">
         <property name="title">
          <string>Netwerk -  Proxy</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="proxyChk">
            <property name="text">
             <string>Netwerk proxy gebruiken</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Host: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="hostTxt">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>http://yourProxy</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Poort:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="portTxt">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>bv: 8080</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Timeout:      </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="timeOutBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="suffix">
            <string> seconden</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Start Folder:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="startDirTxt"/>
         </item>
         <item>
          <widget class="QPushButton" name="dirSelBtn">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>44</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="adresTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>285</width>
        <height>228</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/geopunt4Qgis/images/geopuntAddressSmall.png</normaloff>:/plugins/geopunt4Qgis/images/geopuntAddressSmall.png</iconset>
      </attribute>
      <attribute name="label">
       <string>Zoeken naar adressen</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="searchOptionsBox_1">
         <property name="title">
          <string>Zoeken naar adressen</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QRadioButton" name="adresSearchOnEditChk">
            <property name="text">
             <string>Zoeken bij elke verandering in de zoektekst</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="adresSearchOnEnterChk">
            <property name="text">
             <string>Zoeken enkel als ENTER wordt ingedrukt</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="add2mapBox_1">
         <property name="title">
          <string>Toevoegen punten aan de kaart</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="adresSavetoFileChk">
            <property name="text">
             <string>Opslaan naar bestand </string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="adresSaveMemoryChk">
            <property name="text">
             <string>Opslaan naar tijdelijke laag</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_1">
            <property name="text">
             <string>Naam  van de laag met adrespunten:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="adresLayerTxt"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="reverseTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>221</width>
        <height>141</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/geopunt4Qgis/images/geopuntReverse.png</normaloff>:/plugins/geopunt4Qgis/images/geopuntReverse.png</iconset>
      </attribute>
      <attribute name="label">
       <string>Prikken van een adres</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="add2mapBox_2">
         <property name="title">
          <string>Toevoegen punten aan de kaart</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QRadioButton" name="reverseSavetoFileChk">
            <property name="text">
             <string>Opslaan naar bestand </string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="reverseSaveMemoryChk">
            <property name="text">
             <string>Opslaan naar tijdelijke laag</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Naam  van de laag met adrespunten:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="reverseLayerTxt"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>75</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="batchgeoCodeTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>177</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/geopunt4Qgis/images/geopuntBatchgeocodeSmall.png</normaloff>:/plugins/geopunt4Qgis/images/geopuntBatchgeocodeSmall.png</iconset>
      </attribute>
      <attribute name="label">
       <string>CSV-adresbestanden geocoderen</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="add2mapBox_3">
         <property name="title">
          <string>Toevoegen punten aan de kaart</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QRadioButton" name="batchSavetoFileChk">
            <property name="text">
             <string>Opslaan naar bestand </string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="batchSaveMemoryChk">
            <property name="text">
             <string>Opslaan naar tijdelijke laag</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Naam  van de laag met adrespunten:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="batchLayerTxt"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="maxRecordsLabel">
           <property name="text">
            <string>Maximaal aantal rijen dat inlezen mag worden: &lt;br/&gt;
(Grote bestanden kunnen de servers van AGIV belasten)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="maxRowsSpinBox">
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5000</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="poiTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>221</width>
        <height>141</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/geopunt4Qgis/images/geopuntPoiSmall.png</normaloff>:/plugins/geopunt4Qgis/images/geopuntPoiSmall.png</iconset>
      </attribute>
      <attribute name="label">
       <string>Zoeken naar plaatsen</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="add2mapBox_4">
         <property name="title">
          <string>Toevoegen punten aan de kaart</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QRadioButton" name="poiSavetoFileChk">
            <property name="text">
             <string>Opslaan naar bestand </string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="poiSaveMemoryChk">
            <property name="text">
             <string>Opslaan naar tijdelijke laag</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Naam  van de laag met adrespunten:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="poiLayerTxt"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gipodTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>254</width>
        <height>141</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/geopunt4Qgis/images/geopuntGIPODsmall.png</normaloff>:/plugins/geopunt4Qgis/images/geopuntGIPODsmall.png</iconset>
      </attribute>
      <attribute name="label">
       <string>GIPOD</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QGroupBox" name="add2mapBox_5">
         <property name="title">
          <string>Toevoegen punten aan de kaart</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QRadioButton" name="gipodSavetoFileChk">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Opslaan naar bestand </string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="gipodSaveMemoryChk">
            <property name="text">
             <string>Opslaan naar tijdelijke laag</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Naam  van de laag met GIPOD-activiteiten:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="gipodLayerTxt"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="elevationTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>257</width>
        <height>274</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/geopunt4Qgis/images/geopuntElevationSmall.png</normaloff>:/plugins/geopunt4Qgis/images/geopuntElevationSmall.png</iconset>
      </attribute>
      <attribute name="label">
       <string>Hoogteprofiel</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QGroupBox" name="add2mapBox_6">
         <property name="title">
          <string>Toevoegen van profielpunten aan de kaart</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QRadioButton" name="samplesSavetoFileChk">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Opslaan naar bestand </string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="samplesSaveMemoryChk">
            <property name="text">
             <string>Opslaan naar tijdelijke laag</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Naam  van de laag met profielpunten:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sampleLayerTxt"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="add2mapBox_7">
         <property name="title">
          <string>Toevoegen van profiellijnen aan de kaart</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QRadioButton" name="profileLineSavetoFileChk">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Opslaan naar bestand </string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="profileLineSaveMemoryChk">
            <property name="text">
             <string>Opslaan naar tijdelijke laag</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Naam  van de laag met de profiellijn:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="profileLineLayerTxt"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="parcelTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>229</width>
        <height>141</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/geopunt4Qgis/images/geopuntParcelSmall.png</normaloff>:/plugins/geopunt4Qgis/images/geopuntParcelSmall.png</iconset>
      </attribute>
      <attribute name="label">
       <string>Percelen zoeken</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <widget class="QGroupBox" name="add2mapBox_8">
         <property name="title">
          <string>Toevoegen van percelen aan de kaart</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QRadioButton" name="parcelSavetoFileChk">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Opslaan naar bestand </string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="parcelSaveMemoryChk">
            <property name="text">
             <string>Opslaan naar tijdelijke laag</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Naam  van de laag met percelen:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="parcelLayerTxt"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::NoButton</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>settingsDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>settingsDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyChk</sender>
   <signal>clicked(bool)</signal>
   <receiver>hostTxt</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyChk</sender>
   <signal>clicked(bool)</signal>
   <receiver>portTxt</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
